{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.js",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "externtest.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finished.js": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1557.3333333333333,
                "y": 1600
            }
        },
        "finished.js#TX Plant": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finished.js#TX Props": {
            "scaleInDock": 0.75
        },
        "finished.js#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "finished.js#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "finished.js#memoryworld": {
            "scaleInDock": 1
        },
        "level1.js": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2630.6666666666665,
                "y": 1376
            }
        },
        "level1.js#TX Props": {
            "scaleInDock": 0.75
        },
        "level1.js#TX Tileset Grass": {
            "scaleInDock": 0.5
        },
        "level1.js#TX Tileset Stone Ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.js#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "level1.js#memoryworld": {
            "scaleInDock": 1
        },
        "level2.js": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2335,
                "y": 1251
            }
        },
        "level2.js#TX Plant": {
            "scaleInDock": 1
        },
        "level2.js#TX Props": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level2.js#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "level2.js#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level2.js#memoryworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.js": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1736.3636363636363,
                "y": 1596.969696969697
            }
        },
        "level3.js#TX Props": {
            "scaleInDock": 0.5
        },
        "level3.js#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "level3.js#TX Tileset Stone Ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.js#memoryworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level4.js": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1726.6666666666665,
                "y": 2320
            }
        },
        "level4.js#TX Tileset Grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level4.js#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level4.js#memoryworld": {
            "scaleInDock": 1
        },
        "levels/level1.js": {
            "scale": 0.0623779296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4801.377690802348,
                "y": 5715.162426614482
            }
        },
        "levels/level1.js#TX Props": {
            "scaleInDock": 1
        },
        "levels/level1.js#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "levels/level1.js#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "levels/level1.js#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "levels/level1.js#memoryworld": {
            "scaleInDock": 1
        },
        "menulevel.js": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1758,
                "y": 1747
            }
        },
        "menulevel.js#TX Props": {
            "scaleInDock": 0.75
        },
        "menulevel.js#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "menulevel.js#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "menulevel.js#memoryworld": {
            "scaleInDock": 1
        },
        "testmap.js": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.5,
                "y": 320
            }
        },
        "testmap.js#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "testmap.js#TX Tileset Wall": {
            "scaleInDock": 0.75
        },
        "tiles.js": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1146.969696969697,
                "y": 751.5151515151516
            }
        },
        "tiles.js#TX Props": {
            "scaleInDock": 1
        },
        "tiles.js#TX Tileset Grass": {
            "scaleInDock": 0.5
        },
        "tiles.js#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "tiles.js#TX Tileset Wall": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.js#memoryworld": {
            "scaleInDock": 1
        },
        "tiles.js#tiles": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/projects/olcgamejam/res",
    "map.height": 100,
    "map.lastUsedFormat": "js",
    "map.width": 100,
    "openFiles": [
        "level1.js",
        "level2.js",
        "level3.js",
        "menulevel.js",
        "finished.js",
        "level4.js"
    ],
    "project": "memory.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level1.js",
        "level4.js",
        "finished.js",
        "menulevel.js",
        "level3.js",
        "level2.js",
        "externtest.tsj",
        "testmap.js",
        "TX Props.tsx",
        "levels/level1.js",
        "tiles.js"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
