<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/screenshots/logo.png">
    <title>bit-flipper</title>
    <style>
        body{
            margin: 0;
        }
        html, body {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="level1.js"></script>
    <script src="level2.js"></script>
    <script src="level3.js"></script>
    <script src="menulevel.js"></script>
    <script src="finished.js"></script>
    <script src="package.js"></script>
</body>
</html>
